####################
# Akka Config File #
####################
 
# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.
 
<log>
  filename = "./logs/akka.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "debug" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""
</log>
 
<akka>
  version = "0.6"
 
  # FQN to the class doing initial active object/actor
  # supervisor bootstrap, should be defined in default constructor
  boot = ["sample.java.Boot", "sample.scala.Boot", "se.scalablesolutions.akka.security.samples.Boot"]

  <actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>
 
  <stm>
    service = off
    distributed = off           # not implemented yet
  </stm>
 
  <remote>
    <server>
      service = off
      hostname = "localhost"
      port = 9999
      connection-timeout = 1000 # in millis (1 sec default)
    <server>

    <client>
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
    <client>
  </remote>
 
  <rest>
    service = off
    hostname = "localhost"
    port = 9998
    filters = "[se.scalablesolutions.akka.security.AkkaSecurityFilterFactory]"              # List with all servlet filters to use
    authenticator = "se.scalablesolutions.akka.security.samples.BasicAuthenticationService" # The authentication service to use
  </rest>
</akka>
